// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* GameOfLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 586}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GameOfLifeAppDelegate.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 348}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB512DE0131F13960041E42F /* GameOfLife */;
		activeTarget = 8D1107260486CEB800E47090 /* GameOfLife */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GameOfLife */,
		);
		breakpoints = (
			CB6734951375D05600640132 /* DrawSpace.M:574 */,
			CB6734FD1375D8DB00640132 /* DrawSpace.M:399 */,
			CB6735771376112E00640132 /* DrawSpace.M:683 */,
			CB6735AD13761DE600640132 /* DrawSpace.M:590 */,
			CB6735B413761EB700640132 /* DrawSpace.M:599 */,
			CB6735D21376269300640132 /* DrawSpace.M:791 */,
		);
		codeSenseManager = CB512DEE131F13B30041E42F /* Code sense */;
		executables = (
			CB512DE0131F13960041E42F /* GameOfLife */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326611455;
			PBXWorkspaceStateSaveDate = 326611455;
		};
		perUserProjectItems = {
			CB02D48D1353ED8E0079E611 /* PBXTextBookmark */ = CB02D48D1353ED8E0079E611 /* PBXTextBookmark */;
			CB063DD31371C7AE0027E4AA /* PBXTextBookmark */ = CB063DD31371C7AE0027E4AA /* PBXTextBookmark */;
			CB063DD51371C7AE0027E4AA /* PlistBookmark */ = CB063DD51371C7AE0027E4AA /* PlistBookmark */;
			CB063DDC1371C8F00027E4AA /* PBXTextBookmark */ = CB063DDC1371C8F00027E4AA /* PBXTextBookmark */;
			CB063DE61371E2870027E4AA /* PBXTextBookmark */ = CB063DE61371E2870027E4AA /* PBXTextBookmark */;
			CB063DE71371E2870027E4AA /* PBXBookmark */ = CB063DE71371E2870027E4AA /* PBXBookmark */;
			CB2A00BA1377B452008C3276 /* PBXTextBookmark */ = CB2A00BA1377B452008C3276 /* PBXTextBookmark */;
			CB2A00BB1377B452008C3276 /* PBXTextBookmark */ = CB2A00BB1377B452008C3276 /* PBXTextBookmark */;
			CB2A00BE1377B479008C3276 /* PBXTextBookmark */ = CB2A00BE1377B479008C3276 /* PBXTextBookmark */;
		};
		sourceControlManager = CB512DED131F13B30041E42F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	8D1107260486CEB800E47090 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			CB512DE0131F13960041E42F /* GameOfLife */,
		);
	};
	CB02D48D1353ED8E0079E611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	CB063DD31371C7AE0027E4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	CB063DD51371C7AE0027E4AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GameOfLife-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/karl/Documents/GameOfLife/GameOfLife-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CB063DD81371C7AE0027E4AA /* HashTable.M */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = HashTable.M;
		path = /Users/karl/Desktop/HashTable.M;
		sourceTree = "<absolute>";
	};
	CB063DDC1371C8F00027E4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB063DD81371C7AE0027E4AA /* HashTable.M */;
		name = "HashTable.M: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	CB063DE61371E2870027E4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CB063DE71371E2870027E4AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CBA2C5AE132DA95900C55BAA /* GameOfLifeIcon.icns */;
	};
	CB2A00BA1377B452008C3276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB512DF0131F55600041E42F /* DrawSpace.h */;
		name = "DrawSpace.h: 59";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1037;
		vrLoc = 694;
	};
	CB2A00BB1377B452008C3276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB512DF1131F55600041E42F /* DrawSpace.M */;
		name = "DrawSpace.M: 587";
		rLen = 0;
		rLoc = 15563;
		rType = 0;
		vrLen = 978;
		vrLoc = 15389;
	};
	CB2A00BE1377B479008C3276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB512DF1131F55600041E42F /* DrawSpace.M */;
		name = "DrawSpace.M: 587";
		rLen = 0;
		rLoc = 15533;
		rType = 0;
		vrLen = 1011;
		vrLoc = 15394;
	};
	CB512DE0131F13960041E42F /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	CB512DED131F13B30041E42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB512DEE131F13B30041E42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB512DF0131F55600041E42F /* DrawSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1547}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{694, 1037}";
		};
	};
	CB512DF1131F55600041E42F /* DrawSpace.M */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3216, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{4232, 4987}\";\n            s = 0;\n        },\n                {\n            r = \"{22569, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{22990, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{23374, 2560}\";\n            s = 0;\n        },\n                {\n            r = \"{36703, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{36989, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{37069, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{37453, 46}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 37506}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 14846}}";
			sepNavSelRange = "{10376, 0}";
			sepNavVisRange = "{10237, 1011}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CB6734951375D05600640132 /* DrawSpace.M:574 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB512DF1131F55600041E42F /* DrawSpace.M */;
		functionName = "-computeStep";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 574;
		location = GameOfLife;
		modificationTime = 326612049.585621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CB6734FD1375D8DB00640132 /* DrawSpace.M:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB512DF1131F55600041E42F /* DrawSpace.M */;
		functionName = "-computeStep";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = GameOfLife;
		modificationTime = 326612049.585809;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CB6735771376112E00640132 /* DrawSpace.M:683 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB512DF1131F55600041E42F /* DrawSpace.M */;
		functionName = "-computeStep";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 683;
		location = GameOfLife;
		modificationTime = 326612049.585888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CB6735AD13761DE600640132 /* DrawSpace.M:590 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB512DF1131F55600041E42F /* DrawSpace.M */;
		functionName = "-computeStep";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 590;
		location = GameOfLife;
		modificationTime = 326612049.585961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CB6735B413761EB700640132 /* DrawSpace.M:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB512DF1131F55600041E42F /* DrawSpace.M */;
		functionName = "-computeStep";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		location = GameOfLife;
		modificationTime = 326612049.586044;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CB6735D21376269300640132 /* DrawSpace.M:791 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB512DF1131F55600041E42F /* DrawSpace.M */;
		functionName = "-computeStep";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 791;
		location = GameOfLife;
		modificationTime = 326612049.586122;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CBA2C5AE132DA95900C55BAA /* GameOfLifeIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
